{
  "name": "logger",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@neondatabase/serverless": "^1.1.0",
    "@tryggsone/common": "^1.0.13",
    "amqplib": "^2.0.1",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
